*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* FONTS
font-family: 'Aldrich', sans-serif;
font-family: 'DM Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Public Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;

 */
a{
    text-decoration: none;
    color: #fff;
    font-family: 'Public Sans',
        sans-serif;
    font-family: 400;
    line-height: 40px;
}
span{
    color: #fff;
    font-family: 'Public Sans',
        sans-serif;
}
body{
    width: 100%;
    /* max-width: 3030px; */
    height: 100%;
    background-color: #090810;
}
.container{
    width: 100%;
    /* max-width: 3030px; */
    height: 900px;
    position: relative;
    background: linear-gradient(180deg, #13112D 0%, rgba(34, 31, 62, 0.67) 100%);
    
    /* opacity: 0.4; */
    
    padding: 50px 100px;
}   
.container::before{
    content: "";
    background: url(./images/unsplash_IlUq1ruyv0Q.png);
    top: 10%;
    left: 20%;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 700px;
    height: 800px;
    filter: blur(3.5px);
    z-index: -1;
}

                        /*---------- NAVIGATION ------------ */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 150px; */
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
}
.navbar-mobile{
    display: none;
}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li{
    list-style-type: none;
}

                            /* -----------------  BUTTONS  --------------- */

#hamburger{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; */
    display: none;
    flex-direction: column;
    cursor: pointer;
}
#hamburger span{
    width: 50px;
    height: 3px;
    background: #fff;
}
.buttons{
    display: flex;
    gap: 20px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 70px;
    /* padding: 25px 60px; */
    border: 2.5px solid #EF195F;
    border-radius: 10px;
    transition: 0.8s;
}
.btn-1 {
    background: #EF195F;
    border: none;
}
.btn:hover{
    background: #EF195F;
}

.btn-1:hover{
    background: transparent;
    border: 2.5px solid #EF195F;
}

                                    /* END OF BUTTONS */

                                    /* MAIN CONTENT */

.content{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    width: 1200px;
    position: relative;
}
.content-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 680px;
}
.content-text h1{
    font-family: 'Aldrich', sans-serif;
    color: #fff;
    font-size: 50px;
    line-height: 60px;
}
.content-text h1 > span{
    color: #EF195F;
}
.content-text p {
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    line-height: 35px;
    color: #fff;
}
.content-image img{
    position: absolute;
    top: -220px;
    left: 37%;
    width: 800px;
    height: 800px;
}
.content-buttons{
    display: flex;
    gap: 35px;
    margin-top: 50px;
}
main{
    margin-top: 100px;
    height: 800px;
}
.section-1{
    background: #1C1A3366;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-1-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
}
.section-1-content h1{
    color: rgba(166, 202, 213, 1);
    font-family: 'Aldrich', sans-serif;
    font-size: 45px;
}
.sponsors{
    display: flex;
    align-items: center;
    gap: 25px;
}
.sponsors span img{
    width: 150px;
}

/*  SECTION -2 */
.section-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}
.metaverse-enthusiats{
    display: flex;
    align-items: center;
}
.metaverse-enthusiats img{
    width: 600px;
}
.metaverse-header{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.metaverse-header h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 48px;
    line-height: 45px;
}
.metaverse-header p{
    font-family: 'DM Sans', sans-serif;
    font-size: 23px;
}


/* SECTION 3 */

.section-3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    
}
.metaverse-offer{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.offer-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 650px;
    gap: 25px;
}
.offer-header h1{
    font-family: 'Aldrich',sans-serif;
    color: rgba(218, 218, 218, 1);
    font-size: 50px;
}
.offer-header p {
    font-size: 23px;
    line-height: 35px;
    font-family: 'DM Sans', sans-serif;
    color: rgba(203, 203, 203, 1);
    text-align: center;
}
.offer-boxes{
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 70px;
    margin-bottom: 50px;
}
.offer-box{
    width: 338px;
    height: 335px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(239, 25, 95, 0.3);
    color: #fff;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(89, 81, 175, 0) 0%, #12101C 60%);
}
.offer-icon img{
    width: 100px;
}
.offer-box-content{
    margin-top: 12px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.offer-box-content h2{
    font-family: 'Aldrich', sans-serif;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.offer-box-content p{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #CBCBCB;
}
.section-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.application{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.application h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 45px;
    color: #DADADA;
    line-height: 30px;
    text-align: center;
}
.line{
    border: 2px solid #EF195F;
}
.technologies{
    /* width: 1000px; */
    background: #171523;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-top: 80px;
}
.technology{
    display: flex;
    align-items: center;
    gap: 140px;
}
.technology img{
    width: 420px;
}
.technology-content{
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.technology-content h1{
    font-size: 35px;
    line-height: 50px;
}
.technology-content p{
    color: #CBCBCB;
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
}

.section-5{
    width: 100%;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.completed-projects{
    position: relative;
    width: 1200px;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.completed-projects > img{
    width: 520px;
    height: 450px;
    position: absolute;
    top: -50px;
}
.projects-header{
    width: 580px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.projects-header h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 40px;
    color: #DADADA;
    line-height: 50px;
    text-align: center;
}
.projects-header p{
    color: #CBCBCB;
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}
.ellipse{
    width: 400px;
}
.virtual{
    width: 1200px;
    margin-top: 60px;
}
.arial{
    width: 900px;
}

.section-6 {
    width: 100%;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blogs{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    color: #DADADA;
}
.blog-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.blog-header h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 40px;
    color: #DADADA;
    line-height: 30px;
    text-align: center;
}
.blog-header p{
    color: #CBCBCB;
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}
.blog-container{
    width: 1000px;
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 60px;
}
.blog{
    width: 338px;
    height: 490px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(239, 25, 95, 0.3);
    border-radius: 12px;
    margin: 0;
    color: #fff;
    background: linear-gradient(180deg, rgba(89, 81, 175, 0) 0%, #12101C 45%);
}
.blog-image img{
    width: 330px;
    height:220px;
    border-radius: 12px;
}
/*  */
.blog-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 20px;
}
.blog-content h2{
    font-size: 25px;
    font-family: 'DM Sans', sans-serif;
    color: #fff;

}
.blog-content p{
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    color: #fff;
    line-height: 25px;
}
.read-more{
    margin-top: 70px;
    width: 1070px;
    display: flex;
    justify-content: flex-end;
}
.blog-btn{
    background: #F19C1B;
    border-radius: 8px;
    width: 250px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.8s;
}
.blog-btn:hover{
    border: 1px solid #F19C1B;
    background: transparent;
}
.blog-btn a{
    display: flex;
    align-items: center;
    gap: 15px;
}
.blog-btn img{
    width: 35px;
}
.section-7{
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.section-7 > span{
    width: 280px;
    height: 150px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px;
    border-radius: 10px;
}
.section-7 span a{
    font-size: 45px;
    font-weight: 600;
    line-height: 30px;
    color: #F19C1B;
}
.sphere{
    width: 450px;
    height: 600px;
    position: absolute;
    top: 30%;
    left: 0;
    z-index: -1;
}
.community{
    margin-top: 70px;
    width: 1000px;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}
.meet-community{
    width: 400px;
}
.meet-community-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #FFFFFF;
}
.meet-community-header h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 50px;
    line-height: 55px;
}
.meet-community-header p{
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    line-height: 30px;
}
.community-chat{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 130px;
    color: #FFFFFF;
}
.community-socials{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.community-socials a{
    display: flex;
    gap: 10px;
}
.community-socials a > h1{
    font-family: 'DM Sans', sans-serif;
}
.community-socials img{
    width: 18px;
    height: 18px;
}
.community-socials p{
    color: #FFFFFFB2;
    line-height: 30px;
}
.section-8{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
.transmission{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.receive{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    color: #FFFFFF;
}
.receive h1{
    font-family: 'DM Sans', sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 55px;
}
.receive p{
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    line-height: 30px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.form input{
    width: 380px;
    height: 100px;
    padding: 30px;
    color: #ffff;
    background: #FFFFFF14;
    border: none;
    outline: none;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    line-height: 30px;
}
.form-btn{
    width: 380px;
    height: 100px;
    background: #F19C1B;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.8s;
}
.form-btn:hover{
    border: 1px solid #F19C1B;
    background: transparent;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}
.footer-content{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 200px;
}
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.footer-section h2{
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
}
.footer-section a{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF73;
}


                /*  RESPONSIVENESS */

@media(max-width: 575px) {
    .navbar {
        display: none;
    }
    body{
        width: 1300px;
    }
    .hamburger{
        display: block;
        width: 35px;
        appearance: none;
        background-color: none;
        outline: none;
        border: none;
    }
    .hamburger span, .hamburger:after, .hamburger:before{
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        margin: 6px 0;
        transition: 0.5s;
        background-color: #fff;
    }
    .hamburger.active:before{
        transform: rotate(-45deg) translate(-8px, 6px);
    }
    .hamburger.active:after {
        transform: rotate(45deg) translate(-9px, -8px);
    }
    .hamburger.active span{
        opacity: 0;
    }

    .navbar-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background: linear-gradient(180deg, #13112D 0%, rgba(34, 31, 62, 0.67) 100%);
        width: 100%;
        min-height: 100vh;
        position: fixed;
        left: 0;
        z-index: 98;
        padding-top: 120px;
        text-align: center;
    }
    .navbar-mobile ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .navbar-mobile li{
        list-style-type: none;
    }
    .navbar-mobile li a{
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        background-color: #EF195F;
        padding: 12px 16px;
        margin-bottom: 18px;
    }
    .navbar-mobile .buttons {
        display: block;
        text-align: center;
    }
    .buttons a{
        width: 100%;
        padding: 12px 16px;
        max-width: 200px;
        margin: 0 auto 16px;
    } 
    .offer-boxes{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .offer-box{
        width: 1000px;
        height: 780px;
    }
    .technologies{
        width: 1000px;
    }
    .technology {
        width: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
    .blogs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .blog-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog{
        width: 1000px;
        height: 900px;
    }
    .blog-image img{
        width: 1000px;
        height: 500px;
    }
    .blog-content{
        width: 750px;
    }
    .blog-content h2{
        font-size: 40px;
    }
    .blog-content p{
        font-size: 28px;
        line-height: 38px;
    }
    .content-image img {
        position: absolute;
        top: 27%;
        left: 28%;
        width: 800px;
        height: 100%;
    }
    .offer-icon img {
        width: 250px;
    }
    .offer-box-content {
        margin-top: 25px;
        width: 480px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .offer-box-content h2{
        font-size: 35px;
    }
    .offer-box-content p{
        font-size: 24px;
        line-height: 35px;
    }
}